DATABASE_URL="postgres://postgres:password@localhost"
SMTP_USERNAME="example@gmail.com"
SMTP_PASSWORD="example"
SMTP_RELAY="smtp.gmail.com"
SMTP_FROM="Example <example@gmail.com>"
PASSWORD_RESET_LINK="http://localhost:3000/reset-password"
JWT_SECRET="abc123"
ALLOWED_ORIGIN="http://localhost:3000"
OPENAI_API_KEY="abc123"
